# demo

./: checkStyle.xml  pom.xml
springboot/: pom.xml
springboot/src/main/java/org/example/springboot/: SpringbootApplication.java
springboot/src/main/java/org/example/springboot/controller/: DemoController.java
springboot/src/main/java/org/example/springboot/dao/: DemoDao.java
springboot/src/main/java/org/example/springboot/entity/: User.java
springboot/src/main/java/org/example/springboot/service/: DemoService.java
springboot/src/main/java/org/example/springboot/service/impl/: DemoServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/org/example/springboot/controller/: DemoControllerITest.java  DemoControllerTest.java
springboot/src/test/java/org/example/springboot/dao/: DemoDaoTest.java
springboot/src/test/resources/: schema.sql
